<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jetsu.helloworld.MainActivity">

    <ImageView
        android:src="@drawable/culture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="man of culture as well!"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="40sp"
        android:fontFamily="cursive"
        android:textColor="#000000"
        android:paddingBottom="48dp"
        android:paddingRight="16dp"/>

    <TextView
        android:text="I see you are a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:fontFamily="cursive"
        android:textColor="#000000"
        android:paddingTop="199dp"
        android:paddingLeft=" 16dp"/>


</RelativeLayout>
